
dy { 
  background: url(http://xpchronicles.com/wp-content/uploads/2015/05/iron-throne.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h3 {
  font-family: sans-serif, Arial, Helvetica;
  margin-top:150px;
  
}

.text1 { 
    margin: auto;
    width: 60%;
    padding: 30px;
    color: black;
}

p {
  font-family: cardo;
  font-size: medium;
  color: black;
}

.btn {
    border-radius: 20px;
    background: #4d0013;
    color: white;
}

.twitter-share-button{
    border-radius: 20px;
    background: #722f37;
    color: black;
}

.btn:hover {
	background: rgba(F,F,F,F);
	color: white;
	box-shadow: inset 0 0 0 2px white;
}

.top-buffer { margin-top:20%; }
.top-buffer2 {margin-top:35px; }

.text2 { 
    margin: auto;
    width: 40%;
    padding: 15px;
    background: #DCDCDC;
    color: black;
    border:3px solid #4d0013 ;
    border-radius: 2em;
}

h2 {
  font: 400 50px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px black; 
}

#intro{
  font: 400 30px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px black; 
}

#zaquote{
  font: 400 30px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: black;
  /*text-shadow: 4px 4px 3px gray; */
}

/*#r {
  color: white;
  margin-right:10px;
  position: fixed;
  top:95%;
  right: 0;
  font: 400 40px/1.5 'Pacifico', Helvetica, sans-serif;
  font-size: 15px;
  text-shadow: 3px 3px 0px black, 7px 7px 0px rgba(0,0,0,0.05);
  z-index: -1;
}*/
